# ATM-System

./: README.md
atm_backend/: Dockerfile  README.md  compose.yaml  pom.xml
atm_backend/src/main/java/com/omnaphade/: AtmBackendApplication.java
atm_backend/src/main/java/com/omnaphade/controller/: AuthController.java  BankAccountController.java  TransactionController.java  UserController.java
atm_backend/src/main/java/com/omnaphade/custom_exception/: GlobalExceptionHandler.java  InsufficientResourcesException.java  ResourceExistsException.java  ResourceNotFoundException.java
atm_backend/src/main/java/com/omnaphade/dtos/: BankAccountDTO.java  CreateBankAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TransactionDTO.java  UserDTO.java
atm_backend/src/main/java/com/omnaphade/entites/: AccountType.java  BankAccount.java  BaseEntity.java  Role.java  Transaction.java  TransactionType.java  User.java
atm_backend/src/main/java/com/omnaphade/logging/: AppLifecycleLogger.java  CorrelationIdFilter.java  LoggingFilter.java
atm_backend/src/main/java/com/omnaphade/mapper/: ModelMapperConfig.java
atm_backend/src/main/java/com/omnaphade/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
atm_backend/src/main/java/com/omnaphade/security/: AccountUserDetailsService.java  SecurityConfig.java
atm_backend/src/main/java/com/omnaphade/security/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
atm_backend/src/main/java/com/omnaphade/service/: BankAccountServiceImpl.java  IBankAccountService.java  ITransactionService.java  IUserService.java  TransactionServiceImpl.java  UserServiceImpl.java
atm_backend/src/main/resources/: application.properties  logback-spring.xml
atm_backend/src/test/java/com/omnaphade/: AtmBackendApplicationTests.java
atm_backend/src/test/java/com/omnaphade/controller/: BankAccountControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
atm_backend/src/test/java/com/omnaphade/service/: BankAccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
atm_frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
atm_frontend/src/: App.jsx  index.css
atm_frontend/src/api/: accountApi.js  authApi.js  axios.js  transactionApi.js  userApi.js
atm_frontend/src/components/: Footer.jsx  Navbar.jsx  Sidebar.jsx
atm_frontend/src/layouts/: MainLayout.jsx
atm_frontend/src/pages/: Dashboard.jsx  Deposit.jsx  Login.jsx  Profile.jsx  Transfer.jsx  Withdraw.jsx
